# Eshipper-spring

springproject/: pom.xml
springproject/src/main/java/com/example/springproject/: AppConfig.java  IndexController.java  SpringApi.java  SpringWebConfig.java  SpringprojectApplication.java
springproject/src/main/resources/templates/mobile/: index.html
